<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>



    <style>
        body>img {

            width: 80px;
            display: block;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: none;
        }

        h4 {

            text-align: center;
        }

        .header {

            background: rgb(240, 165, 165);
            height: 50px;
            display: flex;


        }

        .dropdown>button {

            background-color: rgb(106, 184, 106);
            margin-top: 10px;
            margin-bottom: 10px;
            border: none;
            margin-left: 10px;
            margin-right: 10px;
            ;


        }

        .home {

            background-color: rgb(106, 184, 106);
            align-items: center;
            margin-left: auto;
            margin-top: 15px;
            text-decoration: none;
            color: white;
            border-radius: 5px;

            width: 100px;
            height: 30px;
            text-align: center;
            padding: 5px 5px 5px 5px;
            font-size: large;

        }

        .home:hover {
            background-color: grey;
            text-decoration: none;
        }

        div+img {
            margin-top:50px;
            margin-bottom:50px;
            width: 50%;
            height: 500px;

        }

        h1~h3,
        h3+p {

            text-align: center;

        }

        body::before {
            content: "";
            position: fixed;
            background-image: url("login-page.jpg");
            z-index: -1;
            inset: 1px;
            ;

            background-size: cover;
            opacity: 0.3;
        }
       
    </style>
</head>

<body>
    <img class="pic" src="header1.jpg" alt="logo image" />
    <h4> Holistic Healing Center</h4>

    <div class="header">
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Departments
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Gynaecology </a>
                <a class="dropdown-item" href="#"> Gastroentrology</a>
                <a class="dropdown-item" href="#"> Orthopedic</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Health Program
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Weight Management</a>
                <a class="dropdown-item" href="#">Stress Management</a>
                <a class="dropdown-item" href="#"> Thyroid Management</a>
                <a class="dropdown-item" href="#"> Gut Healing Program</a>
            </div>
        </div>

        <a style="float:right;" class="home" href="index.html">Home</a>
    </div>
    <img  src="giphy.webp" alt="spices image" />

    <h1 style="text-align: center;">Contact us to HEAL completely!</h1>


    <h3>Contact Number:</h3>
    <p>+123456789</p>

    <h3>Address</h3>
    <p>
        ADC Building,
        Denver,Colorado
    </p>

    <h3>Email Address</h3>
    <p>www.Holistichealing.com</p>

    <p >&copy; 2024 www.holistichealing.com. All rights reserved. </p>
</body>

</html>